<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script type="text/javascript" language="javascript"> var x=5; var y=5; var res=eval("x*y"); document.write(res); </script> 
<script type="text/javascript"> var s = "6178456 or 60000?"; var pattern = /\d{4}/; var output = s.match(pattern); document.write(output);</script>
<script language="javascript"> function xyz(){document.write(2+3+"8");} xyz(); </script>